common/src/main/resources/config.yml (before)
# In Floodgate bedrock player data is send encrypted
# The following value should point to the key Floodgate generated.
# The public key should be used for the Geyser(s) and the private key for the Floodgate(s)
key-file-name: key.pem

# Floodgate prepends a prefix to bedrock usernames to avoid conflicts
# However, certain conflicts can cause issues with some plugins so this prefix is configurable using the property below
# It is recommended to use a prefix that does not contain alphanumerical to avoid the possibility of duplicate usernames.
username-prefix: "*"

# Should spaces be replaced with '_' in bedrock usernames?
replace-spaces: true

# Should Floodgate apply the transferred Bedrock to Java skin directly to all Java players?
# This might cause some
apply-skin-directly: true

# The default locale for Floodgate. By default, Floodgate uses the system locale
# default-locale: en_US

disconnect:
  # The disconnect message Geyser users should get when connecting
  # to the server with an invalid key
  invalid-key: Please connect through the official Geyser
  # The disconnect message Geyser users should get when connecting
  # to the server with the correct key but not with the correct data format
  invalid-arguments-length: Expected {} arguments, got {}. Is Geyser up-to-date?

# Configuration for player linking
player-link:
  # Whether to enable the linking system. Turning this off will prevent
  # players from using the linking feature even if they are already linked.
  enabled: true
  # Whether to use global linking. Global linking is that Floodgate uses a central server to link
  # accounts so that players only have to sign in once and they'll be linked on all servers that
  # enabled player linking and global linking
  use-global-linking: true

  # Uncomment the following lines when you want to use account linking, but you don't want to
  # use the global auth servers. You should normally only disable global linking when
  # your internet access is limited.

#  # Whether to allow the use of /linkaccount and /unlinkaccount
#  # You can also use allow specific people to use the commands using the
#  # permissions floodgate.command.linkaccount and floodgate.command.unlinkaccount.
#  # This is only for linking, already connected people will stay connected
#  allowed: true
#  # The amount of time until a link code expires in seconds
#  link-code-timeout: 300
#  # The database type you want to use.
#  # The option is only used when there is more then one database implementations found
#  # in the configuration directory
#  type: sqlite

# Do not change this
config-version: 1

common/src/main/resources/config.yml (after)
# In Floodgate bedrock player data is send encrypted
# The following value should point to the key Floodgate generated.
# The public key should be used for the Geyser(s) and the private key for the Floodgate(s)
key-file-name: key.pem

# Floodgate prepends a prefix to bedrock usernames to avoid conflicts
# However, certain conflicts can cause issues with some plugins so this prefix is configurable using the property below
# It is recommended to use a prefix that does not contain alphanumerical to avoid the possibility of duplicate usernames.
username-prefix: "*"

# Should spaces be replaced with '_' in bedrock usernames?
replace-spaces: true

# The default locale for Floodgate. By default, Floodgate uses the system locale
# default-locale: en_US

disconnect:
  # The disconnect message Geyser users should get when connecting
  # to the server with an invalid key
  invalid-key: Please connect through the official Geyser
  # The disconnect message Geyser users should get when connecting
  # to the server with the correct key but not with the correct data format
  invalid-arguments-length: Expected {} arguments, got {}. Is Geyser up-to-date?

# Configuration for player linking
player-link:
  # Whether to enable the linking system. Turning this off will prevent
  # players from using the linking feature even if they are already linked.
  enabled: true
  # Whether to use global linking. Global linking is that Floodgate uses a central server to link
  # accounts so that players only have to sign in once and they'll be linked on all servers that
  # enabled player linking and global linking
  use-global-linking: true

  # Uncomment the following lines when you want to use account linking, but you don't want to
  # use the global auth servers. You should normally only disable global linking when
  # your internet access is limited.

#  # Whether to allow the use of /linkaccount and /unlinkaccount
#  # You can also use allow specific people to use the commands using the
#  # permissions floodgate.command.linkaccount and floodgate.command.unlinkaccount.
#  # This is only for linking, already connected people will stay connected
#  allowed: true
#  # The amount of time until a link code expires in seconds
#  link-code-timeout: 300
#  # The database type you want to use.
#  # The option is only used when there is more then one database implementations found
#  # in the configuration directory
#  type: sqlite

# Do not change this
config-version: 1

common/src/main/resources/config.yml (diff)
@@ -11,10 +11,6 @@ username-prefix: "*"
 # Should spaces be replaced with '_' in bedrock usernames?
 replace-spaces: true
 
-# Should Floodgate apply the transferred Bedrock to Java skin directly to all Java players?
-# This might cause some
-apply-skin-directly: true
-
 # The default locale for Floodgate. By default, Floodgate uses the system locale
 # default-locale: en_US
